#!/bin/sh
#
# This script will iterate over all the projects in the book and call
# cordova create for each. It will copy the www contents and the config.xml
# file, as well as add the platforms and install the plugins. Splash screens
# and icons will be copied as well.
#

echo "Creating all projects..."
sh ./createProject.shl localizationdemo LocalizationDemo
sh ./createProject.shl filerv1 FilerV1
sh ./createProject.shl filerv2 FilerV2
sh ./createProject.shl filerv3 FilerV3
sh ./createProject.shl filerv4 FilerV4
sh ./createProject.shl filerv5 FilerV5
sh ./createProject.shl filerv6 FilerV6
sh ./createProject.shl filerv7 FilerV7
sh ./createProject.shl pathrec PathRec
sh ./createProject.shl pathrecnative PathRecNative
sh ./createProject.shl caverunner CaveRunner
sh ./createProject.shl caverunner2 CaveRunner2

echo "Updating projects..."
sh ./updateProjectPlugins.shl

echo "Adding icons and splash screens..."
sh ./copyIconsAndSplashes.shl

echo "Done!"
